REACT_APP_MAPBOXGL_ACCESS_TOKEN=pk.eyJ1IjoiYWxiaW5vcGxhbnQiLCJhIjoiY2s1cmQyZmNmMDA4ZDNubG9raTMwYWc2NCJ9.aGLZ5QbPXy528k8UMWyjRw
REACT_APP_MAPBOXGL_MAP_STYLE=mapbox://styles/albinoplant/ck5s0v7we22rv1ipi6j3yenpw